/*
 * languages.h
 *
 * Created: 24/03/2015 16:31:50
 *  Author: jumendez
 */ 


#ifndef LANGUAGES_H_
#define LANGUAGES_H_

	#define	AFAR			1
	#define ABKHAZIAN		2
	#define AFRIKAANS		3
	#define AMHARIC			4
	#define ARABIC			5
	#define ASSAMESE		6
	#define AYMARA			7
	#define AZERBAIJANI		8
	#define BASHKIR			9
	#define BYERLORUSSIAN	10
	#define BULGARIAN		11
	#define BIHARI			12
	#define BISLAMA			13
	#define BENGALI			14
	#define BENGALA			14
	#define TIBETAN			15
	#define BRETON			16
	#define CATALAN			17
	#define CORSICAN		18
	#define CZECH			19
	#define WELSH			20
	#define DANISH			21
	#define GERMAN			22
	#define BHUTANI			23
	#define GREEK			24
	#define ENGLISH			25
	#define ESPERANTO		26
	#define SPANISH			27
	#define ESTONIAN		28
	#define BASQUE			29
	#define PERSIAN			30
	#define FINNISH			31
	#define FIJI			32
	#define FAEROESE		33
	#define FRENCH			34
	#define FRISIAN			35
	#define IRISH			36
	#define SCOTS_GAELIC	37
	#define GALICIAN		38
	#define GUARANI			39
	#define GUJARATI		40
	#define HAUSA			41
	#define HINDI			42
	#define CROATIAN		43
	#define HUNGARIAN		44
	#define ARMENIAN		45
	#define INTERLINGUA		46
	#define INTERLINGUE		47
	#define INUPIAK			48
	#define INDONESIAN		49
	#define ICELANDIC		50
	#define ITALIAN			51
	#define HEBREW			52
	#define JAPANESE		53
	#define YIDDISH			54
	#define JAVANESE		55
	#define GEORGIAN		56
	#define KAZAKH			57
	#define GREENLANDIC		58
	#define CAMBODIAN		59
	#define KANNADA			60
	#define KOREAN			61
	#define KASHMIRI		62
	#define KURDISH			63
	#define KIRGHIZ			64
	#define LATIN			65
	#define LINGALA			66
	#define LAOTHIAN		67
	#define LINTHUANIAN		68
	#define LATVIAN			69
	#define LETTISH			69
	#define MALAGASY		70
	#define MAORI			71
	#define MACEDONIAN		72
	#define MALAYALAM		73
	#define MONGOLIAN		74
	#define MOLDAVIAN		75
	#define MARATHI			76
	#define MALAY			77
	#define MALTESE			78
	#define BURMESE			79
	#define NAURU			80
	#define NEPALI			81
	#define DUTCH			82
	#define NORWEGIAN		83
	#define OCCITAN			84
	#define OROMO			85
	#define ORIYA			86
	#define PUNJABI			87
	#define POLISH			88
	#define PASHTO			89
	#define PUSHTO			89
	#define PORTUGUESE		90
	#define QUECHUA			91
	#define RHAETO_ROMANCE	92
	#define KIRUNDI			93
	#define ROMANIAN		94
	#define RUSSIAN			95
	#define KINYARWANDA		96
	#define SANSKRIT		97
	#define SINDHI			98
	#define SANGRO			99
	#define SERBO_CROATIAN	100
	#define SINGHALESE		101
	#define SLOVAK			102
	#define SLOVENIAN		103
	#define SAMOAN			104
	#define SHONA			105
	#define SOMALI			106
	#define ALBANIAN		107
	#define SERBIAN			108
	#define SISWATI			109
	#define SESOTHO			110
	#define SUDANESE		111
	#define SWEDISH			112
	#define SWAHILI			113
	#define TAMIL			114
	#define TEGULU			115
	#define TAJIK			116
	#define THAI			117
	#define TIGRINYA		118
	#define TURKMEN			119
	#define TAGALOG			120
	#define SETSWANA		121
	#define TONGA			122
	#define TURKISH			123
	#define TSONGA			124
	#define TATAR			125
	#define TWI				126
	#define UKRAINIAN		127
	#define URDU			128
	#define UZBEK			129
	#define VIETNAMESE		130
	#define VOLAPUK			131
	#define WOLOF			132
	#define XHOSA			133
	#define YORUBA			134
	#define CHINESE			135
	#define ZULU			136

#endif /* LANGUAGES_H_ */